spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=sa
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#configuração para Spring Boot 2.3.0 em diante
server.error.include-message=always
server.error.include-binding-errors=always

security.jwt.signing-key=bWFzIHR1ZG8gcGFzc2EgdHVkbyBwYXNzYXJh